.contenedor {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: "texto" "opciones";
    width: 100%;
    min-height: 500px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-repeat: no-repeat;
    position: absolute;
    background-size: cover;
}

.opciones {
    display: flex;
    grid-area: opciones;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.5);
    align-items: center;
    align-content: center;
    justify-content: space-around;
    width: 60%;
    min-height: 100px;
    margin: auto;
    padding: 2%;
}

.texto {
    display: flex;
    grid-area: texto;
    color: white;
    margin: auto;
}

#myModal {
    background: rgba(252, 252, 252, 0.5);
}